<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 - Semântica Báscica</title>

  <link rel="stylesheet" href="./../reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="general-header panel tooltip" data-title="header">
    <h1 class="title">Título Principal</h1>
  </header>

  <nav id="nav" class="nav panel tooltip" data-title="nav">
    <ul class="list panel">
      <li class="item panel">
        <a href="#" class="title" title="Link de Navegação = Home">Home</a>
      </li>
      <li class="item panel">
        <a href="#" class="title" title="Link de Navegação = Link">Link</a>
      </li>
    </ul>
  </nav>

  <div class="div">
    <p class="panel">
      <span>Texto sem alteração de marcação - </span>
      <strong>Lorem ipsum </strong>dolor sit amet, <em>consectetur</em> dipiscing elit. Aliquam pellentesque urna at
      neque mollis posuere. Integer sodales scelerisque suscipit. Vivamus vehicula felis sodales mi cursus, a mollis
      risus dapibus.
      Etiam dapibus <strong><em>augue purus</em></strong>, eu ullamcorper augue pretium quis. Aliquam vitae feugiat dui.
      Curabitur massa diam, facilisis ac hendrerit non, vestibulum porttitor libero. Praesent maximus ipsum velit, non
      maximus
      felis malesuada ac. Vivamus lacus magna, sodales sit <strong><em>augue purus</em></strong> amet magna a, pretium
      auctor sapien. Cras at nunc orci.
      Sed eget vehicula magna. Praesent dapibus augue ut tortor malesuada, facilisis elementum quam ultrices. Sed
      id auctor ex.
    </p>
  </div>

  <main id="main" class="main panel tooltip" data-title="main">
    <aside class="ad-words panel tooltip" data-title="aside">
      <h2 class="title panel">
        Título do Aside
      </h2>
      <p class="panel">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque urna at neque mollis posuere.
        Integer sodales scelerisque suscipit. Vivamus vehicula felis sodales mi cursus, a mollis risus dapibus.
        Etiam dapibus augue purus, eu ullamcorper augue pretium quis. Aliquam vitae feugiat dui. Curabitur massa
        diam, facilisis ac hendrerit non, vestibulum porttitor libero. Praesent maximus ipsum velit, non maximus
        felis malesuada ac. Vivamus lacus magna, sodales sit amet magna a, pretium auctor sapien. Cras at nunc orci.
        Sed eget vehicula magna. Praesent dapibus augue ut tortor malesuada, facilisis elementum quam ultrices. Sed
        id auctor ex.
      </p>
    </aside>

    <article class="news panel tooltip" data-title="article">
      <header class="article-header panel">
        <h2 class="title">Título do Article</h2>
      </header>

      <section class="article-content panel tooltip" data-title="section">
        <p class="panel">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque urna at neque mollis posuere.
          Integer sodales scelerisque suscipit. Vivamus vehicula felis sodales mi cursus, a mollis risus dapibus.
          Etiam dapibus augue purus, eu ullamcorper augue pretium quis. Aliquam vitae feugiat dui. Curabitur massa
          diam, facilisis ac hendrerit non, vestibulum porttitor libero. Praesent maximus ipsum velit, non maximus
          felis malesuada ac. Vivamus lacus magna, sodales sit amet magna a, pretium auctor sapien. Cras at nunc orci.
          Sed eget vehicula magna. Praesent dapibus augue ut tortor malesuada, facilisis elementum quam ultrices. Sed
          id auctor ex.
        </p>
      </section>

      <footer class="article-footer panel tooltip" data-title="footer">
        <p>Texto Footer</p>
      </footer>
    </article>
  </main>

  <footer class="general-footer panel tooltip" data-title="footer">
    <p>Texto Footer Geral</p>
  </footer>
</body>

</html>